# Brand personalized pages
/myblend          /brand.html   200
/dior             /brand.html   200
/charlottetilbury /brand.html   200
/mac              /brand.html   200
/hudabeauty       /brand.html   200
/rarebeauty       /brand.html   200
/nars             /brand.html   200
/clarins          /brand.html   200
/soldejaneiro     /brand.html   200
/sephora          /brand.html   200
/guerlain         /brand.html   200
/rhode            /brand.html   200
/currentbody      /brand.html   200
/blissim          /brand.html   200
/k18              /brand.html   200
